{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # Clustering Supervisionato Tech4You - 6 Cluster Comunicativi\
\
**Data:** 2026-01-04\
**Versione:** 1.2 (revisione manuale completa)\
**Demo totali:** 118 (unici)\
\
---\
\
## Executive Summary\
\
I 118 demonstrator unici del progetto Tech4You sono stati classificati in **6 cluster tematici** orientati alla comunicazione.\
\
### Distribuzione Finale\
\
| Cluster | Demo | % | Spoke Principali |\
|---------|------|---|------------------|\
| \uc0\u55357 \u56587  **Energia & Efficienza** | 25 | 21.2% | Spoke 2 (18), Spoke 6 (4) |\
| \uc0\u9851 \u65039  **Circular Economy & Blue** | 27 | 22.9% | Spoke 2 (23), Spoke 4 (2) |\
| \uc0\u55356 \u57121 \u65039  **Clima & Rischio Territoriale** | 26 | 22.0% | Spoke 1 (16), Spoke 2 (5) |\
| \uc0\u55356 \u57150  **AgriFood & Precision Farming** | 15 | 12.7% | Spoke 3 (12), Spoke 2 (1) |\
| \uc0\u55356 \u57307 \u65039  **Patrimonio Culturale** | 17 | 14.4% | Spoke 4 (14), Spoke 6 (3) |\
| \uc0\u55356 \u57317  **Salute & Benessere** | 8 | 6.8% | Spoke 5 (5), Spoke 6 (3) |\
\
---\
\
## Narrative per Cluster\
\
### \uc0\u55357 \u56587  ENERGY\
\
**Energia & Efficienza** | 25 demo\
\
| | |\
|---|---|\
| **Sfida** | Come ridurre i costi energetici e accelerare la transizione verso fonti rinnovabili? |\
| **Soluzione T4Y** | Tecnologie per efficienza energetica, storage avanzato e gestione smart delle energie rinnovabili. |\
| **Target** | Industrie energy-intensive, utilities, comunita energetiche rinnovabili (REC) |\
| **Keywords** | Fotovoltaico, storage, microgrids, idrogeno, biomassa, efficienza edifici |\
\
### \uc0\u9851 \u65039  CIRCULAR_WATER\
\
**Circular Economy & Blue** | 27 demo\
\
| | |\
|---|---|\
| **Sfida** | Come valorizzare gli scarti industriali e proteggere la risorsa idrica e marina? |\
| **Soluzione T4Y** | Tecnologie per economia circolare, trattamento acque, monitoraggio marino e blue economy. |\
| **Target** | Industrie manifatturiere, settore portuale, gestori idrici, acquacoltura |\
| **Keywords** | Riciclo, wastewater, membrane, marine monitoring, biodiversita marina, sedimenti |\
\
### \uc0\u55356 \u57121 \u65039  CLIMATE_RISK\
\
**Clima & Rischio Territoriale** | 26 demo\
\
| | |\
|---|---|\
| **Sfida** | Come prevenire e gestire i rischi naturali amplificati dal cambiamento climatico? |\
| **Soluzione T4Y** | Sistemi di early warning, monitoraggio territoriale, digital twin e previsione eventi estremi. |\
| **Target** | Protezione civile, enti locali, gestori infrastrutture, assicurazioni |\
| **Keywords** | Alluvioni, frane, incendi, siccita, erosione, monitoraggio strutturale |\
\
### \uc0\u55356 \u57150  AGRIFOOD\
\
**AgriFood & Precision Farming** | 15 demo\
\
| | |\
|---|---|\
| **Sfida** | Come aumentare la produttivita agricola riducendo impatto ambientale e sprechi? |\
| **Soluzione T4Y** | Piattaforme IoT per agricoltura di precisione, tracciabilita, smart farming e vertical farming. |\
| **Target** | Aziende agricole, cooperative, industria alimentare, GDO |\
| **Keywords** | Precision farming, IoT, irrigazione smart, serre, allevamento, tracciabilita |\
\
### \uc0\u55356 \u57307 \u65039  CULTURAL_HERITAGE\
\
**Patrimonio Culturale** | 17 demo\
\
| | |\
|---|---|\
| **Sfida** | Come documentare, proteggere e valorizzare il patrimonio culturale con tecnologie avanzate? |\
| **Soluzione T4Y** | Digitalizzazione 3D, realta aumentata, piattaforme per turismo culturale e monitoraggio siti. |\
| **Target** | Musei, soprintendenze, operatori turistici, enti locali |\
| **Keywords** | Digitalizzazione, VR/AR, itinerari, archeologia, restauro, accessibilita |\
\
### \uc0\u55356 \u57317  HEALTH\
\
**Salute & Benessere** | 8 demo\
\
| | |\
|---|---|\
| **Sfida** | Come migliorare diagnostica, cure e benessere con innovazione tecnologica e biotecnologie? |\
| **Soluzione T4Y** | Telemedicina AI, dispositivi wearable, nutraceutici e dermocosmetici da scarti agroalimentari. |\
| **Target** | Strutture sanitarie, pharma, cosmesi, centri benessere |\
| **Keywords** | Telemedicina, AI diagnostica, bioattivi, nutraceutici, wearable, BCI |\
\
---\
\
## Elenco Demonstrator per Cluster\
\
### \uc0\u55357 \u56587  ENERGY (25 demo)\
\
**Spoke:** 1(3), 2(18), 6(4)\
\
| # | Demo ID | PP | Spoke | Nome | TRL |\
|---|---------|----|----|------|-----|\
| 1 | SPOKE1_DEMO_006 | PP 1.2.2 | 1 | Transportable Membrane System for Chromium Gr... | 7 |\
| 2 | SPOKE1_DEMO_011 | PP 1.3.1 | 1 | Sustainable Wooden Vessel for Marine Monitori... | 6 |\
| 3 | SPOKE1_DEMO_017 | PP 1.2.1 | 1 | Seismic-Acoustic Sensors for Sediment Transpo... | 7 |\
| 4 | SPOKE2_DEMO_001 | PP 2.1.1 | 2 | REC Management Platform - Renewable Energy Co... | 6 |\
| 5 | SPOKE2_DEMO_002 | PP 2.1.1 | 2 | Biofuel-Biomass ORC Cogeneration System... | 7 |\
| 6 | SPOKE2_DEMO_005 | PP 2.1.1 | 2 | SMPPT AI Algorithm for Photovoltaic Optimizat... | 7 |\
| 7 | SPOKE2_DEMO_006 | PP 2.1.1 | 2 | SMPPT Physical Prototype - UNIRC Electronics ... | 7 |\
| 8 | SPOKE2_DEMO_007 | PP 2.1.1 | 2 | U-OWC Wave Energy Converter - NOEL Reggio Cal... | 7 |\
| 9 | SPOKE2_DEMO_008 | PP 2.1.1 | 2 | Hybrid Solar-Thermal System with Parabolic Co... | 7 |\
| 10 | SPOKE2_DEMO_009 | PP 2.1.1 | 2 | Off-Grid EV Charging Station with Ethanol Gen... | 7 |\
| 11 | SPOKE2_DEMO_011 | PP 2.1.2 | 2 | Trombe Wall Innovative Solution for Indoor Co... | 7 |\
| 12 | SPOKE2_DEMO_012 | PP 2.1.2 | 2 | Student Residence Multifunctional Hall Energy... | 7 |\
| 13 | SPOKE2_DEMO_013 | PP 2.1.2 | 2 | Bio-Solar Green Roof System - Building 46C UN... | 7 |\
| 14 | SPOKE2_DEMO_014 | PP 2.1.2 | 2 | Rainwater Collection and Reuse System - Build... | 7 |\
| 15 | SPOKE2_DEMO_016 | PP 2.2.1 | 2 | Membrane Distillation and Crystallization Sys... | 7 |\
| 16 | SPOKE2_DEMO_030 | PP 2.3.1 | 2 | Smart Bio-Reef for Marine Biodiversity Monito... | 7 |\
| 17 | SPOKE2_DEMO_041 | PP 2.5.1 | 2 | Environmental Sensor System for Public Transp... | 7 |\
| 18 | SPOKE2_DEMO_042 | PP 2.5.2 | 2 | Thematic Map for Renewable Energy Potential -... | 6 |\
| 19 | SPOKE2_DEMO_043 | PP 2.1.1 | 2 | Organic Solar Cells - Nanocomposite Materials... | 6 |\
| 20 | SPOKE2_DEMO_044 | PP 2.1.1 | 2 | Smart Microgrids with Dual Storage (Battery +... | 7 |\
| 21 | SPOKE2_DEMO_045 | PP 2.1.3 | 2 | T4U-XTEC - Concentrated Solar Thermal Energy ... | 6 |\
| 22 | SPOKE6_DEMO_003 | PP 6.3.1 | 6 | Open Test 2.0 Platform - Super Users Test-Dri... | 7 |\
| 23 | SPOKE6_DEMO_004 | PP 6.3.1 | 6 | AI-Based Testing Suite with Autonomous Agents... | 6 |\
| 24 | SPOKE6_DEMO_011 | PP 6.2.1 | 6 | AI Energy Optimizer for Photovoltaic Systems... | - |\
| 25 | SPOKE6_DEMO_012 | PP 6.2.1 | 6 | AI Lithium-Ion Battery Classifier for Recycli... | - |\
\
---\
\
### \uc0\u9851 \u65039  CIRCULAR_WATER (27 demo)\
\
**Spoke:** 1(1), 2(23), 4(2), 6(1)\
\
| # | Demo ID | PP | Spoke | Nome | TRL |\
|---|---------|----|----|------|-----|\
| 1 | SPOKE1_DEMO_005 | PP 1.2.2 | 1 | Web-GIS Platform for Groundwater Monitoring... | 7 |\
| 2 | SPOKE2_DEMO_003 | PP 2.1.1 | 2 | Pilot Plant for Lipid Extraction and Biodiese... | 7 |\
| 3 | SPOKE2_DEMO_004 | PP 2.1.1 | 2 | Modular Biodiesel Production System... | 7 |\
| 4 | SPOKE2_DEMO_010 | PP 2.1.1 | 2 | Wastewater Treatment Pilot Plant for Biomass ... | 7 |\
| 5 | SPOKE2_DEMO_015 | PP 2.1.3 | 2 | CO2 Valorization System for Biogas - UNICAL C... | 7 |\
| 6 | SPOKE2_DEMO_017 | PP 2.2.1 | 2 | Marine Drone for Microplastic Removal with Di... | 7 |\
| 7 | SPOKE2_DEMO_018 | PP 2.2.1 | 2 | MBBR-MBR Wastewater Treatment System with Pho... | 7 |\
| 8 | SPOKE2_DEMO_019 | PP 2.2.2 | 2 | Smart Marine Waste Management System - Port o... | 7 |\
| 9 | SPOKE2_DEMO_020 | PP 2.2.2 | 2 | Sediment Bypass System - Cetraro Harbour... | 7 |\
| 10 | SPOKE2_DEMO_021 | PP 2.2.2 | 2 | YES - Sediment Transport Monitoring System an... | 7 |\
| 11 | SPOKE2_DEMO_022 | PP 2.2.2 | 2 | ASV - Autonomous Surface Vehicle for Coastal ... | 7 |\
| 12 | SPOKE2_DEMO_023 | PP 2.2.2 | 2 | WebGIS Prototype Platform for Territorial-Env... | 7 |\
| 13 | SPOKE2_DEMO_024 | PP 2.2.2 | 2 | Integrated Sea Wave and Wind Acquisition Stat... | 7 |\
| 14 | SPOKE2_DEMO_026 | PP 2.3.1 | 2 | ROV System for Coralligenous Bioconstruction ... | 7 |\
| 15 | SPOKE2_DEMO_028 | PP 2.3.1 | 2 | YOLOv8 Algorithm for Marine Species Photo-Ide... | 8 |\
| 16 | SPOKE2_DEMO_029 | PP 2.3.1 | 2 | Posidonia Oceanica Transplant Unit with Bioma... | 7 |\
| 17 | SPOKE2_DEMO_031 | PP 2.3.1 | 2 | Remote Sensing Methodology for Dune Environme... | 7 |\
| 18 | SPOKE2_DEMO_033 | PP 2.3.1 | 2 | Biodegradable Adhesive Polymer - Collagen-Dop... | 7 |\
| 19 | SPOKE2_DEMO_034 | PP 2.3.1 | 2 | Advanced ROV with DVL for Seagrass Meadow 3D ... | 7 |\
| 20 | SPOKE2_DEMO_035 | PP 2.3.2 | 2 | Close-Range Photogrammetric Instrument for He... | 7 |\
| 21 | SPOKE2_DEMO_040 | PP 2.4.1 | 2 | Experimental Plant for Lithium Battery Recycl... | 8 |\
| 22 | SPOKE2_DEMO_046 | PP 2.2.1 | 2 | CuBoat - Smart Floating Platform for Marine W... | 7 |\
| 23 | SPOKE2_DEMO_047 | PP 2.2.1 | 2 | Sustainable Magnesian Cements from Desalinati... | 6 |\
| 24 | SPOKE2_DEMO_048 | PP 2.2.2 | 2 | Coastal Flooding Analysis from Extreme Meteo-... | 7 |\
| 25 | SPOKE4_DEMO_004 | PP 4.2.1 | 4 | Seismic Risk Management Platform for Masonry ... | 6 |\
| 26 | SPOKE4_DEMO_010 | PP 4.3.2 | 4 | Accelerated Erosion Assessment Protocol and D... | 8 |\
| 27 | SPOKE6_DEMO_005 | PP 6.4.1 | 6 | LiDAR Forest Biomass Estimation Workflow - Mo... | 7 |\
\
---\
\
### \uc0\u55356 \u57121 \u65039  CLIMATE_RISK (26 demo)\
\
**Spoke:** 1(16), 2(5), 3(1), 4(1), 6(3)\
\
| # | Demo ID | PP | Spoke | Nome | TRL |\
|---|---------|----|----|------|-----|\
| 1 | SPOKE1_DEMO_001 | PP 1.1.1 | 1 | FilTipiC - Multiscale and Cross-Circular Plat... | 7 |\
| 2 | SPOKE1_DEMO_002 | PP 1.1.2 | 1 | FilTipiC - Landslide Risk Management Platform... | 7 |\
| 3 | SPOKE1_DEMO_003 | PP 1.2.1 | 1 | Hypes - HYdro Prediction Engine System... | 7 |\
| 4 | SPOKE1_DEMO_004 | PP 1.2.1 | 1 | Crati and Busento Rivers Discharge Measuremen... | 7 |\
| 5 | SPOKE1_DEMO_007 | PP 1.2.3 | 1 | Digital Twin for Water Distribution Network a... | 6 |\
| 6 | SPOKE1_DEMO_008 | PP 1.2.4 | 1 | Platform for Hydrological Response in Mountai... | 7 |\
| 7 | SPOKE1_DEMO_009 | PP 1.2.5 | 1 | BaC DSS - Drought Analysis System with Experi... | 7 |\
| 8 | SPOKE1_DEMO_010 | PP 1.2.6 | 1 | IT Platform for Environmental Authorization P... | - |\
| 9 | SPOKE1_DEMO_012 | PP 1.3.2 | 1 | Early Warning System for Coastal Erosion Risk... | - |\
| 10 | SPOKE1_DEMO_013 | PP 1.4.1 | 1 | Real-Time Fire Monitoring System - Sila Natio... | 7 |\
| 11 | SPOKE1_DEMO_014 | PP 1.4.2 | 1 | Forest Management Assessment System - Aspromo... | 6 |\
| 12 | SPOKE1_DEMO_015 | PP 1.4.3 | 1 | WebGIS Platform for Forest Fire Management an... | 7 |\
| 13 | SPOKE1_DEMO_016 | PP 1.2.1 | 1 | FLOWS - Mobile App for Flood Warning... | 7 |\
| 14 | SPOKE1_DEMO_018 | PP 1.2.1 | 1 | IN-FLOOD - Urban Drainage IoT Monitoring Ceri... | 7 |\
| 15 | SPOKE1_DEMO_019 | PP 1.2.1 | 1 | HYDROWATCH CS - Urban Hydrogeological Monitor... | 7 |\
| 16 | SPOKE1_DEMO_020 | PP 1.2.3 | 1 | AI Vision System for Bridge Structural Defect... | 6 |\
| 17 | SPOKE2_DEMO_032 | PP 2.3.1 | 2 | Membrane-Based Biosensor for Paraoxon Detecti... | 7 |\
| 18 | SPOKE2_DEMO_036 | PP 2.3.2 | 2 | Climate-Controlled Chamber for Air Pollutant ... | 7 |\
| 19 | SPOKE2_DEMO_037 | PP 2.3.2 | 2 | Web App for Insect Identification - Conservat... | 7 |\
| 20 | SPOKE2_DEMO_038 | PP 2.3.2 | 2 | QGIS Plug-in for Plant Species Climate Change... | 7 |\
| 21 | SPOKE2_DEMO_039 | PP 2.3.2 | 2 | Satellite-Based Biodiversity Estimation Platf... | 7 |\
| 22 | SPOKE3_DEMO_006 | PP 3.2.1 | 3 | Nature-Based Erosion Control System... | 7 |\
| 23 | SPOKE4_DEMO_016 | PP 4.6.1 | 4 | 3D-4D WebGIS Digital Twin and Climate Intelli... | 7 |\
| 24 | SPOKE6_DEMO_006 | PP 6.4.1 | 6 | Bayesian Network for Theft and Accident Risk ... | 7 |\
| 25 | SPOKE6_DEMO_013 | PP 6.2.1 | 6 | PAER - Risk Acquisition and Processing Framew... | - |\
| 26 | SPOKE6_DEMO_014 | PP 6.2.1 | 6 | AI Wildfire Risk Mapping System for Calabria... | - |\
\
---\
\
### \uc0\u55356 \u57150  AGRIFOOD (15 demo)\
\
**Spoke:** 2(1), 3(12), 4(1), 6(1)\
\
| # | Demo ID | PP | Spoke | Nome | TRL |\
|---|---------|----|----|------|-----|\
| 1 | SPOKE2_DEMO_027 | PP 2.3.1 | 2 | Insect Meal Aquaculture Feed Protocol - Teneb... | 7 |\
| 2 | SPOKE3_DEMO_001 | PP 3.1.1 | 3 | Experimental Field Platform - Multiple Croppi... | 7 |\
| 3 | SPOKE3_DEMO_002 | PP 3.1.1 | 3 | ICT FARM-TECH Platform - GeoNode-Based... | 7 |\
| 4 | SPOKE3_DEMO_003 | PP 3.1.1 | 3 | GreenHouse Smart Platform for Soilless Cultiv... | 6 |\
| 5 | SPOKE3_DEMO_004 | PP 3.2.1 | 3 | WoodTrace 4.0 - Blockchain Platform for Fores... | 7 |\
| 6 | SPOKE3_DEMO_005 | PP 3.1bis.1 | 3 | Floating Hydroponic Greenhouse with Renewable... | 6 |\
| 7 | SPOKE3_DEMO_007 | PP 3.3.1 | 3 | Smart Water Platform with IRRIFRAME Integrati... | 7 |\
| 8 | SPOKE3_DEMO_008 | PP 3.4.1 | 3 | Smart Insect Farming System for Food Producti... | 7 |\
| 9 | SPOKE3_DEMO_009 | PP 3.4.1 | 3 | Prototype ICT Systems for Environmental Data ... | 7 |\
| 10 | SPOKE3_DEMO_010 | PP 3.4.2 | 3 | Smart Food ICT Platform - Blockchain-IoT-Web ... | 7 |\
| 11 | SPOKE3_DEMO_011 | PP 3.5.1 | 3 | Orange Peel Waste Full Valorization Technolog... | 6 |\
| 12 | SPOKE3_DEMO_012 | PP 3.5.1 | 3 | Hermetia Lucens Bioconversion System for Inse... | 6 |\
| 13 | SPOKE3_DEMO_014 | PP 3.1.1 | 3 | PASCOLO - IoT Livestock Monitoring System... | 7 |\
| 14 | SPOKE4_DEMO_008 | PP 4.3.1 | 4 | Interactive Digital Platform for Sustainable ... | 7 |\
| 15 | SPOKE6_DEMO_008 | PP 6.2.1 | 6 | LoRA Multi-Hop IoT Platform... | - |\
\
---\
\
### \uc0\u55356 \u57307 \u65039  CULTURAL_HERITAGE (17 demo)\
\
**Spoke:** 4(14), 6(3)\
\
| # | Demo ID | PP | Spoke | Nome | TRL |\
|---|---------|----|----|------|-----|\
| 1 | SPOKE4_DEMO_001 | PP 4.1.1 | 4 | TEI-XML Publishing Platform - eXist-db... | 7 |\
| 2 | SPOKE4_DEMO_002 | PP 4.1.2 | 4 | MANIFRACTURE - AI Video Installation on Papie... | 7 |\
| 3 | SPOKE4_DEMO_003 | PP 4.1.3 | 4 | ARCHEOrecords - Archaeological Documentation ... | 9 |\
| 4 | SPOKE4_DEMO_005 | PP 4.2.1 | 4 | HBIM-GIS Proto-Digital Twin - Casa Noha with ... | 6 |\
| 5 | SPOKE4_DEMO_006 | PP 4.2.1 | 4 | Cultural Heritage Chaotic Design Prototypes -... | 8 |\
| 6 | SPOKE4_DEMO_007 | PP 4.2.2 | 4 | Spatial Data Infrastructure (SDI) for Tourism... | 8 |\
| 7 | SPOKE4_DEMO_009 | PP 4.3.1 | 4 | Territorial Transformation Videogame - Unity ... | 7 |\
| 8 | SPOKE4_DEMO_011 | PP 4.4.1 | 4 | Heritage Conservation Technologies Integrated... | 7 |\
| 9 | SPOKE4_DEMO_012 | PP 4.4.2 | 4 | Underwater Cultural Heritage Documentation Sy... | 8 |\
| 10 | SPOKE4_DEMO_013 | PP 4.5.1 | 4 | XR Platform for Cultural Heritage - Authoring... | 7 |\
| 11 | SPOKE4_DEMO_014 | PP 4.5.2 | 4 | Underwater Audio Guide for Submerged Heritage... | 7 |\
| 12 | SPOKE4_DEMO_015 | PP 4.5.3 | 4 | Interactive Web Platform for Coastal Architec... | 7 |\
| 13 | SPOKE4_DEMO_017 | PP 4.7.1 | 4 | Digital User Profiling Platform for Heritage ... | 7 |\
| 14 | SPOKE4_DEMO_018 | PP 4.3.1 | 4 | ClimaScapes Matera - Climate-Adaptive Urban R... | 7 |\
| 15 | SPOKE6_DEMO_002 | PP 6.2.1 | 6 | Advanced Technologies Public Catalog Platform... | 7 |\
| 16 | SPOKE6_DEMO_007 | PP 6.2.1 | 6 | Holographic 5G/6G Communications System for X... | - |\
| 17 | SPOKE6_DEMO_010 | PP 6.2.1 | 6 | SOCRATE - AI-Powered Cultural Itinerary Platf... | - |\
\
---\
\
### \uc0\u55356 \u57317  HEALTH (8 demo)\
\
**Spoke:** 5(5), 6(3)\
\
| # | Demo ID | PP | Spoke | Nome | TRL |\
|---|---------|----|----|------|-----|\
| 1 | SPOKE5_DEMO_001 | PP 5.1.1 | 5 | Functional Food and Nutraceutical Product Lin... | 8 |\
| 2 | SPOKE5_DEMO_002 | PP 5.2.1 | 5 | Functional Dermocosmetic Line from Agro-Food ... | 7 |\
| 3 | SPOKE5_DEMO_003 | PP 5.3.1 | 5 | Psychological Well-Being Assessment Battery -... | 6 |\
| 4 | SPOKE5_DEMO_004 | PP 5.3.1 | 5 | Body Sensor Network (BSN) for Wellness Monito... | 6 |\
| 5 | SPOKE5_DEMO_005 | PP 5.4.1 | 5 | Proteomic and Transcriptomic Profiling Panel ... | 6 |\
| 6 | SPOKE6_DEMO_001 | PP 6.1.1 | 6 | Enabling Platform (EP) - Tech4You Central Inf... | 8 |\
| 7 | SPOKE6_DEMO_009 | PP 6.2.1 | 6 | EEG Decoding System for Brain-Computer Interf... | - |\
| 8 | SPOKE6_DEMO_015 | PP 6.3.1 | 6 | SupportAI - AI Environment for Biomedical Res... | 6 |\
\
---\
\
## Matrice Cross-Spoke\
\
| Cluster | S1 | S2 | S3 | S4 | S5 | S6 | Tot |\
|---------|----|----|----|----|----|----|-----|\
| \uc0\u55357 \u56587  ENERGY | 3 | 18 | 0 | 0 | 0 | 4 | **25** |\
| \uc0\u9851 \u65039  CIRCULAR_W | 1 | 23 | 0 | 2 | 0 | 1 | **27** |\
| \uc0\u55356 \u57121 \u65039  CLIMATE_RI | 16 | 5 | 1 | 1 | 0 | 3 | **26** |\
| \uc0\u55356 \u57150  AGRIFOOD | 0 | 1 | 12 | 1 | 0 | 1 | **15** |\
| \uc0\u55356 \u57307 \u65039  CULTURAL_H | 0 | 0 | 0 | 14 | 0 | 3 | **17** |\
| \uc0\u55356 \u57317  HEALTH | 0 | 0 | 0 | 0 | 5 | 3 | **8** |\
\
---\
*Generato: 2026-01-04T07:30:28.187Z*\
}